html body {
 background-color: aliceblue;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 margin: 0px;
}

.header {
    height: 100px;
    background: #1F2937;
    color: white;
    font-size: 32px;
    font-weight: 900;
    display: flex;
    align-items: center;
    padding: 0px 16px;
    max-height: 100px;
    gap: 20px;
}

.header img {
    max-height: 100px;
    border-radius: 50%;
    margin-right: auto;
}

.header a {
    font-size: 18px;
    color: white;
    justify-content: space-between;
    margin-left: auto;


}

.hero {
    display: flex;
    background-color: #1F2937;
   padding: 50px;
   gap: 50px;
}

.herotext h1 {
    font-size: 48px;
    color: white;
    flex-shrink: 1;

}

.herotext p {
    font-size: 18px;
    color: white;
    flex-shrink: 1;

}
.hero img {
    max-height: 75%;
    flex-shrink: 1;

}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }

  .infosection {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    flex-wrap: wrap;

  }

  .buttons ul {
    list-style: none;
    text-decoration: none;
    padding: 0px;
    display: flex;
    gap: 50px;
    max-height: 300px;
    flex-wrap: wrap;
    box-sizing: border-box;
   
  }


  .imagesize {
    max-height: 315px;
  }

  

  .infoheader {
    text-align: center;
  }

  .testimonialtext {
    font-style: italic;
    font-weight: 400;
    text-align: center;

  }

  .Testimonial {
    padding: 50px;
    display: block;
  }

  .testimonialauthor {
    font-style: italic;
    text-align: right;
  }

  .footer {
    background-color:#1F2937;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    margin: 0px auto 0px 0px;
  }

  @media only screen and (max-width: 768px) {
    .infosection, .Testimonial {
        padding: 20px;
    }

    .buttons ul {
        gap: 20px;
        flex-direction: column; /* Stack items vertically on smaller screens */
    }
}